<?xml version="1.0" encoding="UTF-8"?>
<CC3xxx>
   <XML_VER>2</XML_VER>
   <Version>
      <Platform>CC3xxx Simple Link device</Platform>
      <BootLoader>
         <SoftwareMajor>2</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>3</SoftwareVersion>
         <SoftwareSubVersion>4</SoftwareSubVersion>
      </BootLoader>
      <NWP>
         <SoftwareMajor>2</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>6</SoftwareVersion>
         <SoftwareSubVersion>29</SoftwareSubVersion>
      </NWP>
      <MAC>
         <SoftwareMajor>31</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>3</SoftwareVersion>
         <SoftwareSubVersion>10</SoftwareSubVersion>
      </MAC>
      <PHY>
         <SoftwareMajor>1</SoftwareMajor>
         <SoftwareMinor>5</SoftwareMinor>
         <SoftwareVersion>3</SoftwareVersion>
         <SoftwareSubVersion>1</SoftwareSubVersion>
      </PHY>
      <Patches>
         <SoftwareMajor>0</SoftwareMajor>
         <SoftwareMinor>0</SoftwareMinor>
         <SoftwareVersion>0</SoftwareVersion>
         <SoftwareSubVersion>0</SoftwareSubVersion>
      </Patches>
   </Version>
   <Filename name="/sys/mcuimg.bin" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../../Release/3200ExositeDemo.bin</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/cert/ca.pem" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>&quot;location on local machine&quot;</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/cert/client.pem" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>&quot;location on local machine&quot;</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/cert/private.key" category="system">
      <Version>1</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>&quot;location on local machine&quot;</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/macadd.bin" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/macadd.bin</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/mode.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/mode.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/ipcfg.ini" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/ipcfg.ini</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/ap.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/ap.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/devname.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/devname.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/mdns.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/mdns.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/dhcpsrv.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/dhcpsrv.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/httpsrv.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/httpsrv.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/pref.net" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>7680</MaxSize>
      <url>${sessionDir}/fileSystem/pref.net</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="true"/>
         <ModeEntry name="NoSignatureTest" checked="true"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="true"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/smartconfigkeys.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/smartconfigkeys.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="true"/>
         <ModeEntry name="NoSignatureTest" checked="true"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="true"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/stacfg.ini" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/stacfg.ini</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/p2p.cfg" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/p2p.cfg</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="/sys/pmcfg.ini" category="config">
      <Version>1</Version>
      <Type>conf</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>3584</MaxSize>
      <url>${sessionDir}/fileSystem/pmcfg.ini</url>
      <mode>
         <ModeEntry name="Rollback" checked="true"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>true</verify>
      <Update>false</Update>
      <Erase>false</Erase>
      <Certificate>&quot;&quot;</Certificate>
      <Signature>&quot;&quot;</Signature>
   </Filename>
   <Filename name="www/index.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../index.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/about.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../about.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/demos.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../demos.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/demos-appliances.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../demos-appliances.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/demos-energy.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../demos-energy.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/demos-security.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../demos-security.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/demos-sprinkler.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../demos-sprinkler.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/overview.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../overview.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/param_about.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../param_about.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/param_config.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../param_config.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/param_demos.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../param_demos.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/param_online.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../param_online.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/portal.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../portal.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/setup.html" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../setup.html</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/css/style.css" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../css/style.css</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/demo-lightswitch.jpg" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/demo-lightswitch.jpg</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/demo-security-alarmOff.jpg" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/demo-security-alarmOff.jpg</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/demo-security-alarmOn.jpg" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/demo-security-alarmOn.jpg</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/demo-sprinkler-on.jpg" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/demo-sprinkler-on.jpg</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/demo-sprinkler-off.jpg" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/demo-sprinkler-off.jpg</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/demo-washerDryer.jpg" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/demo-washerDryer.jpg</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/hw-sbd.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/hw-sbd.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/icon-demo-safety.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/icon-demo-safety.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/icon-demo-smartEnergy.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/icon-demo-smartEnergy.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/sw-sbd.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/sw-sbd.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/icon_l_html_a.png" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/icon_l_html_a.png</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/icon-demo-homeAppliances.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/icon-demo-homeAppliances.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/icon-demo-homeAutomation.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/icon-demo-homeAutomation.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/ticom3-tab-left.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/ticom3-tab-left.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/tab-line.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/tab-line.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/ticom3-tab-right.gif" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/ticom3-tab-right.gif</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/images/ti-logo.png" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../images/ti-logo.png</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/js/com.TI.numericStepper.js" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../js/com.TI.numericStepper.js</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/js/com.TI.tokenPoller.js" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../js/com.TI.tokenPoller.js</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/js/jquery.rwdImageMaps.js" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../js/jquery.rwdImageMaps.js</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/js/jquery.rwdImageMaps.min.js" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../js/jquery.rwdImageMaps.min.js</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/js/jquery-1.8.3.min.js" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../js/jquery-1.8.3.min.js</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
   <Filename name="www/js/page-actions.js" category="user">
      <Version>0</Version>
      <Type>blob</Type>
      <Storage>SFLASH</Storage>
      <MaxSize>0</MaxSize>
      <url>${sessionDir}/../js/page-actions.js</url>
      <mode>
         <ModeEntry name="Rollback" checked="false"/>
         <ModeEntry name="Secured" checked="false"/>
         <ModeEntry name="NoSignatureTest" checked="false"/>
         <ModeEntry name="StaticToken" checked="false"/>
         <ModeEntry name="VendorToken" checked="false"/>
         <ModeEntry name="PublicWrite" checked="false"/>
         <ModeEntry name="PublicRead" checked="false"/>
      </mode>
      <verify>false</verify>
      <Update>true</Update>
      <Erase>true</Erase>
      <Certificate></Certificate>
      <Signature></Signature>
   </Filename>
</CC3xxx>
