<html>
<body>
<p id="Device_Status">__SL_G_S.0</p>

<p id="System_Up_Time">__SL_G_S.A</p>
<p id="Device_Name_URN">__SL_G_S.B</p>
<p id="Domain_Name">__SL_G_S.C</p>
<p id="Device_mode_role">__SL_G_S.D</p>
<p id="Device_Role_Station">__SL_G_S.E</p>
<p id="Device_Role_AP">__SL_G_S.F</p>
<p id="Device_Role_P2P">__SL_G_S.G</p>
<p id="Device_Name_URN">__SL_G_S.H</p>
<p id="System_requires_reset">__SL_G_S.I</p>
<p id="Get_system_time_and_date">__SL_G_S.J</p>
<p id="Safe_mode_status">__SL_G_S.K</p>
<p id="NWP_Version">__SL_G_V.A</p>
<p id="MAC_Version">__SL_G_V.B</p>
<p id="PHY_Version">__SL_G_V.C</p>
<p id="HW_Version">__SL_G_V.D</p>
<!-- Station (and P2P Client) -->
<p id="STA_IP_Address">__SL_G_N.A</p>
<p id="STA_Subnet_Mask">__SL_G_N.B</p>
<p id="STA_Default_Gateway">__SL_G_N.C</p>
<p id="MAC_Address">__SL_G_N.D</p>
<p id="STA_DHCP_State">__SL_G_N.E</p>
<p id="STA_DHCP_Disable_State">__SL_G_N.F</p>
<p id="STA_DHCP_Enable_State">__SL_G_N.G</p>
<p id="STA_DNS_server">__SL_G_N.H</p>
<!-- DHCP server -->
<p id="DHCP_start_address">__SL_G_N.I</p>
<p id="DHCP_Last_Address">__SL_G_N.J</p>
<p id="DHCP_lease_time">__SL_G_N.K</p>
<!-- AP (and P2P Go) -->
<p id="AP_IP_Address">__SL_G_N.P</p>
<p id="Channel_num_in_AP_mode">__SL_G_W.A</p>
<p id="SSID">__SL_G_W.B</p>
<p id="Security_type_">__SL_G_W.C</p>
<p id="Security_type_Open">__SL_G_W.D</p>
<p id="Security_type_wep">__SL_G_W.E</p>
<p id="Security_type_WPA">__SL_G_W.F</p>
<!-- Ping test results -->
<p id="IP_Address">__SL_G_T.A</p>
<p id="Packet_Size">__SL_G_T.B</p>
<p id="Number_of_Pings">__SL_G_T.C</p>
<p id="Ping_Results_total_sent">__SL_G_T.D</p>
<p id="Ping_Results_Successful_sent">__SL_G_T.E</p>
<p id="Ping_Test_duration">__SL_G_T.E</p>
<p id="Ping_Test_duration">__SL_G_T.E</p>
<!-- display profiles information -->
<p id="Profile_1_SSID">__SL_G_PN1</p>
<p id="Profile_2_SSID">__SL_G_PN2</p>
<p id="Profile_3_SSID">__SL_G_PN3</p>
<p id="Profile_4_SSID">__SL_G_PN4</p>
<p id="Profile_5_SSID">__SL_G_PN5</p>
<p id="Profile_6_SSID">__SL_G_PN6</p>
<p id="Profile_7_SSID">__SL_G_PN7</p>
<p id="Profile_1_Security_Status">__SL_G_PS1</p>
<p id="Profile_2_Security_Status">__SL_G_PS2</p>
<p id="Profile_3_Security_Status">__SL_G_PS3</p>
<p id="Profile_4_Security_Status">__SL_G_PS4</p>
<p id="Profile_5_Security_Status">__SL_G_PS5</p>
<p id="Profile_6_Security_Status">__SL_G_PS6</p>
<p id="Profile_7_Security_Status">__SL_G_PS7</p>
<p id="Profile_1_Priority">__SL_G_PP1</p>
<p id="Profile_2_Priority">__SL_G_PP2</p>
<p id="Profile_3_Priority">__SL_G_PP3</p>
<p id="Profile_4_Priority">__SL_G_PP4</p>
<p id="Profile_5_Priority">__SL_G_PP5</p>
<p id="Profile_6_Priority">__SL_G_PP6</p>
<p id="Profile_7_Priority">__SL_G_PP7</p>
</body>
</html>